<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos 1 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <i class='bx bx-layer nav_logo-icon'></i>
                    <span class="nav_logo-name">MyCCIMA</span>
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-user nav_icon'></i>
                        <span class="nav_name">Users</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon'></i>
                        <span class="nav_name">Messages</span> </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-bookmark nav_icon'></i>
                        <span class="nav_name">Bookmark</span> </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-folder nav_icon'></i>
                        <span class="nav_name">Files</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name">Stats</span>
                    </a>
                </div>
            </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3 mb-3">
                    <h1 class="text-blue-900">Dashboard</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6 card shadow">
                    <div class="">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="card shadow p-3">
                        <h5>Ingreso </h5>
                        <span class="kpis text-center fw-bold  fs_52 text-blue-100">400k</span>
                        <span class="up fs_22 text-center text-success fw-bold">6.8</span>
                    </div>
                    <div class="card shadow p-3 mt-2">
                        <h5>Ingreso </h5>
                        <span class="kpis text-center fw-bold  fs_52 text-blue-100">400k</span>
                        <span class="up fs_22 text-center text-danger fw-bold">6.8</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card shadow p-3">
                        <h5>Ingreso </h5>
                        <span class="kpis text-center fw-bold  fs_52 text-blue-100">400k</span>
                        <span class="up fs_22 text-center text-danger fw-bold">6.8</span>
                    </div>
                    <div class="card shadow p-3 mt-2">
                        <h5>Ingreso </h5>
                        <span class="kpis text-center fw-bold  fs_52 text-blue-100">400k</span>
                        <span class="up fs_22 text-center text-success fw-bold">6.8</span>
                    </div>
                </div>
            </div>
            <div class="row mt-4 ">
                <div class="col-6 card shadow p-3">
                    <div class="">
                        <div class="d-flex justify-content-between">
                            <h3>Atrasos</h3>
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="mes-tab" data-bs-toggle="pill" data-bs-target="#mes" type="button" role="tab" aria-controls="mes" aria-selected="true">Mes</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="ano-tab" data-bs-toggle="pill" data-bs-target="#ano" type="button" role="tab" aria-controls="ano" aria-selected="false">Año</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="todo-tab" data-bs-toggle="pill" data-bs-target="#todo" type="button" role="tab" aria-controls="todo" aria-selected="false">Todo</button>
                                </li>
                            </ul>
    
                        </div>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="mes" role="tabpanel" aria-labelledby="mes-tab">
                              <table class="table">
                                <thead>
                                    <tr>
                                      <th>Conjunto</th>
                                      <th>Numero</th>
                                      <th>Comentarios</th>
                                      <th>Proyección</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    
                                  </tbody>
                              </table>
                            </div>
                            <div class="tab-pane fade" id="ano" role="tabpanel" aria-labelledby="ano-tab">
                              <table class="table">
                                <thead>
                                    <tr>
                                      <th>Conjunto</th>
                                      <th>Numero</th>
                                      <th>Comentarios</th>
                                      <th>Proyección</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    
                                  </tbody>
                              </table>
                            </div>
                            <div class="tab-pane fade" id="todo" role="tabpanel" aria-labelledby="todo-tab">
                            
                              <table class="table">
                                <thead>
                                    <tr>
                                      <th>Conjunto</th>
                                      <th>Numero</th>
                                      <th>Comentarios</th>
                                      <th>Proyección</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    <tr>
                                      <td>Aeropuerto</td>
                                      <td>1A</td>
                                      <td>marzo del 2022</td>
                                      <td class="fw-bold">$0.00</td>
                                    </tr>
                                    
                                  </tbody>
                              </table>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card shadow p-3 ">
                        <div class="row mt-3">
                            <div class="col-6 d-flex align-items-center">
                                <h5>Meta Mensual</h5>
                            </div>
                            <div class="col-6">
                                <img src="img/content/charts/Meta_Mensual.svg" alt="">
                            </div>
    
                        </div>
                    </div>
                    <div class="card shadow p-3  mt-2">
                        <div class="row mt-3">
                            <div class="col-6 d-flex align-items-center ">
                                <h5>Meta Anual </h5>
                            </div>
                            <div class="col-6">
                                <img src="img/content/charts/Meta_Anual.svg" alt="">
                            </div>
    
                        </div>
                       
                    </div>
                </div>
                <div class="col-3">
                    <div class="card shadow p-3 ">
                        <h5>Ocupación </h5>
                        <img class="m-2" src="img/content/charts/Ocupacion.svg" alt="">
                    </div>
                </div>
    
    
            </div>
    
            <div class="row mt-4">
                <div class="col-6 card shadow p-3 ">
                    <h5 class="text-center text-blue-900 mb-3">Ocupación </h5>
                    <canvas id="myChart2"></canvas>
                </div>
                <div class="col-3">
                    <div class="card shadow p-3">
                        <h5>Ocupación </h5>
                        <div class="py-3">
                            <img style="width: 60px;" src="img/content/charts/Meta_Mensual.svg" alt="">
                            <span class="text-uppercase">gamma II</span>
                        </div>
                        <div class="py-3">
                            <img style="width: 60px;" src="img/content/charts/Meta_Mensual.svg" alt="">
                            <span class="text-uppercase">gamma</span>
                        </div>
                        <div class="py-3">
                            <img style="width: 60px;" src="img/content/charts/Meta_Mensual.svg" alt="">
                            <span class="text-uppercase">Aeropuerto</span>
                        </div>
                        <div class="py-3">
                            <img style="width: 60px;" src="img/content/charts/Meta_Mensual.svg" alt="">
                            <span class="text-uppercase">pedro Escobedo</span>
                        </div>
    
                    </div>
                </div>
                <div class="col-3">
                    <div class="card shadow p-3">
                        <h5 class="pb-4">Ocupación </h5>
                        <div class="mt-3">
                            <span class="mb-1 fw-bold">Beta</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:75%"></div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="mb-1 fw-bold">Calamanda</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:80%"></div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="mb-1 fw-bold">Celta</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:40%"></div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="mb-1 fw-bold">Pedro Escobedo</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:90%"></div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="mb-1 fw-bold">Santa Rosa</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                        <div class="mt-3 pb-2">
                            <span class="mb-1 fw-bold">Gamma II</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <br>
                <br>
                <br>
            </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
    <script>
    const ctx = document.getElementById('myChart');
    
    new Chart(ctx, {
        type: 'bar',
        data: {
        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun','Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        datasets: [{
            label: '2023',
            data: [15, 16, 19, 15, 18, 16, 17, 10, 0, 0, 0, 0],
            borderWidth: 1
        }]
        },
        options: {
        scales: {
            y: {
            beginAtZero: true
            }
        }
        }
    });
    </script>
    <script>
        const ctx2 = document.getElementById('myChart2');
        
        new Chart(ctx2, {
            type: 'bar',
            data: {
            labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun','Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            datasets: [{
                label: '2022',
                data: [14, 15, 16, 13, 14, 15, 14, 15, 16, 13, 14, 15],
                borderWidth: 1
            },
            {
                label: '2023',
                data: [15, 16, 19, 15, 18, 16, 17, 10, 0, 0, 0, 0],
                borderWidth: 1
            }]
            },
            options: {
            scales: {
                y: {
                beginAtZero: true
                }
            }
            }
        });
        </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.3/dist/chart.umd.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/menu.js"></script>    
    <script src="js/app.js"></script>    
</body>

</html>