<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="hero">
            <div class="bg-blue-gradien-900">
                <div class="container h-100">
                    <div class="row justify-content-center h100 align-content-center">
                        <div class="col-6 card border-0 rounded">
                            <div class="row">
                                <div class="col-6 bg-blue-900 d-flex justify-content-center flex-column">
                                    <h2 class="text-white pb-1"> Welcome to </h2>
                                    <img src="img/logos/white/navetec.svg" alt="">
                                    <hr class="hr-blue-login">
                                </div>
                                <div class="col-6 login-content pt-5 pb-5">
                                    <div class=""></div>
                                    <div class="content-avatar py-3">
                                        <!-- <img class="avatar-login" src="img/content/avatars/user.svg" alt=""> -->
                                    </div>
                                    
                                    <div class="form mt-5 mb-5 px-3">
                                        <form action="" method="">
                                            <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Usuario</label>
                                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                            </div>
                                            <div class="mb-3">
                                              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                              <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="mb-3 form-check">
                                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                              <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                            </div>
                                            <div class="d-grid">
                                                <button type="submit" class="btn bg-blue-900 text-white">Ingresar</button>

                                            </div>
                                          </form>
                                    </div>
    
                                    <div class=" text-center">
                                        <a class="" href=""> Forget your password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="js/app.js"></script>
</body>

</html>