<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos 1 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <main>
            <h1>Titulo 1 </h1>
            <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Agregar
                </button>
            </div>
            <div class="mt-5 row justify-content-between">
                <div class="col-3">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Buscar" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-primary" type="button" id="button-addon2">Buscar</button>
                    </div>
                </div>
                <div class="col-2">
                    <div class="btn-toolbar d-flex justify-content-end" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary">1</button>
                            <button type="button" class="btn btn-primary">2</button>
                            <button type="button" class="btn btn-primary">3</button>
                            <button type="button" class="btn btn-primary">4</button>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <table class="table">
                    <thead class="bg-blue-900 text-white">
                        <tr>
                            <th class="text-center" scope="col">#</th>
                            <th class="text-center" scope="col">Desarrollo </th>
                            <th class="text-center" scope="col">Número</th>
                            <th class="text-center" scope="col">Tipo</th>
                            <th class="text-center" scope="col">Subtotal</th>
                            <th class="text-center" scope="col">IVA</th>
                            <th class="text-center" scope="col">Total</th>
                            <th class="text-center" scope="col">Financiamiento</th>
                            <th class="text-center" scope="col">Cometarios</th>
                            <th class="text-center" scope="col">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <th data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"
                                aria-controls="collapse1" scope="row">1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="text-center">
                                <div class="dropdown">
                                    <a class="btn btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img style="width: 1rem;" src="img/icons/options.svg" alt="">
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#"><img class="me-2" src="img/icons/edit.svg"
                                                    alt="" style="width: 1rem;"> Editar</a></li>
                                        <li><a class="dropdown-item" href="#"><img class="me-2"
                                                    src="img/icons/delete.svg" alt="" style="width: 1rem;"> Eliminar</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="collapse1" class="collapse">
                                    Contenido de la Tabla
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false"
                                aria-controls="collapse2" scope="row">2</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="text-center">
                                <div class="dropdown">
                                    <a class="btn btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img style="width: 1rem;" src="img/icons/options.svg" alt="">
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#"><img class="me-2" src="img/icons/edit.svg"
                                                    alt="" style="width: 1rem;"> Editar</a></li>
                                        <li><a class="dropdown-item" href="#"><img class="me-2"
                                                    src="img/icons/delete.svg" alt="" style="width: 1rem;"> Eliminar</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="collapse2" class="collapse">
                                    Contenido de la Tabla
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"
                                aria-controls="collapse3" scope="row">3</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="text-center">
                                <div class="dropdown">
                                    <a class="btn btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img style="width: 1rem;" src="img/icons/options.svg" alt="">
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#"><img class="me-2" src="img/icons/edit.svg"
                                                    alt="" style="width: 1rem;"> Editar</a></li>
                                        <li><a class="dropdown-item" href="#"><img class="me-2"
                                                    src="img/icons/delete.svg" alt="" style="width: 1rem;"> Eliminar</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="collapse3" class="collapse">
                                    Contenido de la Tabla
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"
                                aria-controls="collapse4" scope="row">4</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="text-center">
                                <div class="dropdown">
                                    <a class="btn btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img style="width: 1rem;" src="img/icons/options.svg" alt="">
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#"><img class="me-2" src="img/icons/edit.svg"
                                                    alt="" style="width: 1rem;"> Editar</a></li>
                                        <li><a class="dropdown-item" href="#"><img class="me-2"
                                                    src="img/icons/delete.svg" alt="" style="width: 1rem;"> Eliminar</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="collapse4" class="collapse">
                                    Contenido de la Tabla
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center fw-bold" id="exampleModalLabel">Registro de Datos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="card">
                        <div class="card-header">
                            <nav class="nav nav-pills nav-fill">
                                <a class="nav-link tab-pills" href="#"><img src="img/icons/uno.svg" alt="" style="width: 1.8rem;"> Personal Details</a>
                                <a class="nav-link tab-pills" href="#"><img src="img/icons/dos.svg" alt="" style="width: 1.8rem;"> Address Details</a>
                                <a class="nav-link tab-pills" href="#"><img src="img/icons/tres.svg" alt="" style="width: 1.8rem;"> Company Details</a>
                                <a class="nav-link tab-pills" href="#"><img src="img/icons/cuatro.svg" alt="" style="width: 1.8rem;"> Finish</a>
                            </nav>
                        </div>
                        <div class="card-body">
                            <div class="tab d-none">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" name="name" id="name"
                                        placeholder="Please enter name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Please enter email">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" name="password" id="password"
                                        placeholder="Please enter password">
                                </div>
                            </div>

                            <div class="tab d-none">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Address 1</label>
                                    <input type="text" class="form-control" name="name" id="name"
                                        placeholder="Please enter address 1">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Address 2</label>
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Please enter address 2">
                                </div>
                                <div class="row">
                                    <div class="mb-3 col-md-6">
                                        <label for="city" class="form-label">City</label>
                                        <input type="text" class="form-control" name="city" id="city"
                                            placeholder="Please enter city">
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <label for="state" class="form-label">State</label>
                                        <input type="state" class="form-control" name="state" id="state"
                                            placeholder="Please enter state">
                                    </div>
                                </div>
                            </div>

                            <div class="tab d-none">
                                <div class="mb-3">
                                    <label for="company_name" class="form-label">Company Name</label>
                                    <input type="text" class="form-control" name="company_name" id="company_name"
                                        placeholder="Please enter company name">
                                </div>
                                <div class="mb-3">
                                    <label for="company_address" class="form-label">Company Address</label>
                                    <textarea class="form-control" name="company_address" id="company_address"
                                        placeholder="Please enter company address"></textarea>
                                </div>
                            </div>

                            <div class="tab d-none">
                                <p>All Set! Please submit to continue. Thank you</p>
                            </div>
                        </div>
                        <div class="card-footer text-end">
                            <div class="d-flex">
                                <button type="button" id="back_button" class="btn btn-link"
                                    onclick="back()">Back</button>
                                <button type="button" id="next_button" class="btn btn-primary ms-auto"
                                    onclick="next()">Next</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>