@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #021D49;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: #002856;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav_main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.activo {
    color: var(--white-color)
}

.activo::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}
s
.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show_nav {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

.collapse-content {
    display: none;
    padding: 10px;
    background-color: #f5f5f5;
}
.table-row:hover .collapse-content {
    display: block;
}
.w100{
    width: 100%;
}
.h100{
    height: 100%;
}
img {
    width: 100%;
}
p{
    color: #002856;
    font-size: 1rem;
}


@font-face{
    font-family: futuraDemi;
    src: url(../fonts/FuturaPTDemi.otf)
}
@font-face{
    font-family: futuraMedium;
    src: url(../fonts/FuturaPTMedium.otf)
}
@font-face{
    font-family: futuraBook;
    src: url(../fonts/FuturaPTBook.otf)
}
@font-face{
    font-family: futuraBold;
    src: url(../fonts/FuturaPTBold.otf)
}
@font-face{
    font-family: futuraHeavy;
    src: url(../fonts/FuturaPTHeavy.otf)
}
@font-face{
    font-family: futuraLight;
    src: url(../fonts/FuturaPTLight.otf)
}


/* Fuentes */
.futura_book{
    font-family: futuraBook;
}
.futura_medium{
    font-family: futuraMedium;
}
.futura_demi{
    font-family: futuraDemi;
}
.futura_bold{
    font-family: futuraBold;
}
.futura_heavy{
    font-family: futuraHeavy;
}
.futura_light{
    font-family: futuraLight;
}
 
/* COLORES */
.text-blue-50{
    color: #4377FF;
}
.text-blue-100{
    color: #1F49B6;
}
.text-blue-200{
    color: #002856;
}
.text-blue-900{
    color: #002856;
}
.text-white{
    color: #fff;
}
.text-gray-50{
    color: #A8A9AC;
}
.text-gray-{
    color: #8D8D8D;
}
.text-shadow{
    color: #002856;
    background: #FFFFFF;
    text-shadow: 2px 3px 1px #FFFFFF, 5px 4px 5px rgb(139 142 147);
    color: #333333;
    background: #FFFFFF;
}
.fs_16{
    font-size: 1rem;
}
.fs_19{
    font-size: 1.18rem;
}
.fs_20{
    font-size: 1.25rem;
}
.fs_22{
    font-size: 1.4rem;
}
.fs_24{
    font-size: 1.5rem;
}
.fs_29{
    font-size: 1.8rem;
}
.fs_30{
    font-size: 1.9rem;
}
.fs_32{
    font-size: 2rem;
}
.fs_40{
    font-size: 2.5rem;
}
.fs_46{
    font-size: 2.87rem;
}
.fs_52{
    font-size: 3.25rem;
}
.fs_64{
    font-size: 4rem;
}
.hero{
    background: url(../img/content/portada.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.bg-blue-gradien-900{
    height: 100%;
    background-color: #1f49b6a8;
}

.bg-blue-900{
    background-color: #002854;
}

.hr-blue-login{
    width: 236px;
    height: 10px !important;
    background: #1F49B6;
    opacity: 1;
}
.content-avatar{
    margin: 0 auto;
    border-radius: 50%;
    width: 9.375rem;
    height: 9.375rem;
   
}
.table>tbody{
    border-style: unset;
    border: 1px solid #fff;
}
.card{
    border: 0;
}
.card-header{
    background-color: #fff;
}
.dropdown-toggle::after{
    display: none;
}
.nav-pills .nav-link.active{
    background: #68A2B9;
}
.nav-fill>.nav-link{
    margin: 3px 0;
    color: #fff;
    background-color: #95CCE1;
    margin: 0 4px;
    border-radius: 0;
}
.progress-bar{
    background-color: #68a2b9 ;
}
#body-login{
    margin: 0;
    padding: 0;
}
.dataTable-sorter::after,.dataTable-sorter::before {
    opacity: 1 !important;
}
.dataTable-sorter::after {
    border-bottom: 4px solid #fff !important; 

}
.dataTable-sorter::before {
    border-top: 4px solid #fff !important;
}
.chart{
    width: 100%;
    height: 400px;
}